<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Lato:400,100italic,300,100,300italic,400italic,700,700italic,900,900italic" rel="stylesheet">
<title>502</title>
<meta name="description" content="">
<style>
	html,body {height: 100%;padding: 0; margin: 0;    font-family: 'Lato', sans-serif;}
	.icon {width: 350px;height: 290px;margin-bottom: -57px;}
	#bad-gateway {height: 100%;width: 100%;display: table;}
	.w-lost-page {display: table-cell;text-align: center;vertical-align: middle;}
	.w-lost-page__title {font-size: 300px;font-weight: 600;color: #5d6c9d;}
    .w-lost-page__content {padding-bottom: 70px;}
    .w-lost-page__text {color: #5d6c9d;text-transform: uppercase;font-size: 24px;font-weight: 600;padding-top: 100px;padding-bottom: 35px;}
    .w-button_green {font-size: 18px; height: 62px;line-height: 60px;font-weight: 400;background: #00d698; color: #fff;border-color: #00d698;padding: 0 25px;letter-spacing: .025em;-webkit-appearance: none; text-decoration: none; border: 1px solid;min-width: 190px; font-family: Lato; text-transform: uppercase;text-align: center;border-radius: 50px;cursor: pointer;display: inline-block;-webkit-transition: .15s ease-in-out; transition: .15s ease-in-out}
</style>
</head>
<body ontouchstart="">
<div id="bad-gateway">
	<div class="w-lost-page">
		<div class="w-lost-page__content">
			<div class="w-lost-page__title">
				5<img class="icon" src="img/timpani502.svg"/>2
			</div>
			<div class="w-lost-page__text">Bad gateway</div>
			<a href="/#" class="w-button_green">BACK TO HOME</a>
		</div>
	</div>
</div>
</body>
</html>
